VITE_TEST=development

REACT_APP_PROJECT_NAME="React Vite Boilerplate"

REACT_APP_DOMAIN=http://localhost

REACT_APP_SITE_URL=$REACT_APP_DOMAIN/$REACT_APP_SLUG

REACT_APP_S3_BUCKET="pg-boilerplate-assets"

REACT_APP_S3_BUCKET_REGION="eu-west-1"